# Zoker-Mobile

./: Note.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpustakaandigital/: MainActivity.kt
app/src/main/java/com/example/perpustakaandigital/adapter/: HomeNewAdapter.kt  KategoriAdapter.kt  MyItemAdapter.kt  NotifikasiAdapter.kt  RiwayatAdapter.kt  SliderAdapter.kt  TabsDaftarAdapter.kt
app/src/main/java/com/example/perpustakaandigital/fragment/: CategoryFragment.kt  DaftarHalaman1Fragment.kt  DaftarHalaman2Fragment.kt  HomeFragment.kt  MyItemFragment.kt  NotificationFragment.kt  ProfilFragment.kt
app/src/main/java/com/example/perpustakaandigital/listener/: OnErrorListener.kt  OnLoadCompleteListener.kt  OnPageChangeListener.kt
app/src/main/java/com/example/perpustakaandigital/model/: Book.kt  Feedback.kt  Notif.kt  Peminjaman.kt  Pinjam.kt  Rating.kt  RatingPrediksi.kt  User.kt
app/src/main/java/com/example/perpustakaandigital/pragment/: CategoryFragment.kt  HomeFragment.kt  MyItemFragment.kt  NotificationFragment.kt  ProfilFragment.kt
app/src/main/res/drawable/: bg_fill_category.xml  bg_fill_category_big.xml  bg_fill_dark.xml  bg_fill_dark_min_corner.xml  bg_fill_empty.xml  bg_fill_grey.xml  bg_fill_profile.xml  bg_fill_white.xml  ic_empty.xml  ic_info.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar_halaman.xml  activity_detail.xml  activity_detail_notif.xml  activity_edit_profile.xml  activity_kontak.xml  activity_login.xml  activity_main.xml  activity_profile_member.xml  activity_read_book.xml  activity_register.xml  activity_riwayat.xml  activity_search_result.xml  activity_ulasan.xml  fragment_category.xml  fragment_daftar_halaman1.xml  fragment_daftar_halaman2.xml  fragment_home.xml  fragment_my_item.xml  fragment_notification.xml  fragment_profil.xml  home_new_layout.xml  kategory_layout.xml  notifikasi_layout.xml  riwayat_layout.xml  slider_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
