<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_mlarge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Login"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/logo2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:padding="25dp"
            android:background="@color/grey_100"
            android:hint="Email"
            android:importantForAutofill="no" />

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:padding="25dp"
                android:background="@color/grey_100"
                android:hint="Password"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

            <ImageView
                android:id="@+id/imgv_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visibility_off"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Lupa Password?"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_gravity="end"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Daftar"
                android:background="@drawable/bg_fill_empty_min_corner"
                android:textColor="@color/colorPrimary"
                android:padding="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Masuk"
                android:textColor="@color/white"
                android:padding="25dp"
                android:background="@drawable/bg_fill_dark_min_corner"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>