<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgv_tentang"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="@dimen/spacing_xxlarge"
                        android:src="@drawable/image_book_sampel"
                        app:civ_border_color="#3f51b5"
                        android:gravity="center"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10"
                        app:civ_shadow_color="#3f51b5"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_tentang_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:src="@drawable/ic_keyboard_arrow_left"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perpustakaan Digital"
                    android:textSize="45sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/digital_library_description"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Membaca Semakin Mudah"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/digital_library_description2"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Layanan Perpustakaan Digital"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/digital_library_description3"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center" />
                
                <Button
                    android:id="@+id/btn_tentang_read"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Mulai Baca"
                    android:background="@drawable/bg_fill_dark"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>