<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pragment.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_search"
            android:padding="10dp"
            android:hint="Car Item"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_fill_grey"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Kategori"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spin_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/grey_100"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_large">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/kategory_layout"/>
                <ImageView
                    android:id="@+id/imgv_empty_kategori"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_empty"
                    android:layout_centerInParent="true"/>
                <ProgressBar
                    android:id="@+id/progress_kategori"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>