<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_grey_200"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgv_profil"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="@color/black_promo"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10"
                        app:civ_shadow_color="#3f51b5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_medium"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profil_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:text="User Name"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_profil_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:textSize="17dp"
                                android:gravity="center"
                                android:text="Indonesia"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tv_profil_sosial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:textSize="17dp"
                                android:gravity="center"
                                android:text="user_name"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_lihat_profil"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="Lihat Profil"
                            android:textAllCaps="false"
                            android:padding="2dp"
                            android:background="@drawable/bg_fill_category"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_profile_search_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="18sp"
                            android:drawableLeft="@drawable/ic_search"
                            android:padding="10dp"
                            android:hint="Cari Item"
                            android:layout_marginHorizontal="@dimen/spacing_xlarge"
                            android:layout_marginVertical="@dimen/spacing_large"
                            android:background="@drawable/bg_fill_white"
                            android:drawablePadding="10dp"
                            android:imeOptions="actionSearch" />

                        <ImageView
                            android:id="@+id/imgv_profile_search_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_filter"
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:layout_marginHorizontal="@dimen/spacing_xlarge"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/blue_grey_200"
                        android:paddingBottom="60dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_profile_search_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Penulis"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="3dp"
                            android:layout_marginVertical="@dimen/spacing_small"
                            android:layout_marginHorizontal="@dimen/spacing_xlarge"
                            android:background="@drawable/bg_fill_white" />
                        <EditText
                            android:id="@+id/et_profile_search_isbn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ISBN"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="3dp"
                            android:layout_marginVertical="@dimen/spacing_small"
                            android:layout_marginHorizontal="@dimen/spacing_xlarge"
                            android:background="@drawable/bg_fill_white" />
                        <EditText
                            android:id="@+id/et_profile_search_penerbit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Penerbit"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="3dp"
                            android:layout_marginVertical="@dimen/spacing_small"
                            android:layout_marginHorizontal="@dimen/spacing_xlarge"
                            android:background="@drawable/bg_fill_white" />

                        <Button
                            android:id="@+id/btn_profile_search"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_gravity="left"
                            android:text="Cari"
                            android:textAllCaps="false"
                            android:padding="2dp"
                            android:background="@drawable/bg_fill_category"
                            android:layout_marginLeft="@dimen/spacing_xlarge"
                            android:layout_marginVertical="@dimen/spacing_small"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:text="Riwayat Peminjaman"
                    android:background="@color/grey_300"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingVertical="10dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:drawableLeft="@drawable/ic_replay"
                    android:drawableStart="@drawable/ic_replay" />

                <Button
                    android:id="@+id/btn_kontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:text="Kontak"
                    android:visibility="gone"
                    android:background="@color/grey_300"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingVertical="10dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:drawableLeft="@drawable/ic_chat"
                    android:drawableStart="@drawable/ic_chat" />

                <Button
                    android:id="@+id/btn_tentang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:text="Tentang Aplikasi"
                    android:background="@color/grey_300"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingVertical="10dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:drawableLeft="@drawable/ic_info"
                    android:drawableStart="@drawable/ic_info" />

                <Button
                    android:id="@+id/btn_keluar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:text="Keluar"
                    android:background="@color/grey_300"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingVertical="10dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:drawableLeft="@drawable/ic_login"
                    android:drawableStart="@drawable/ic_login" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>