<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_fill_category_big">

            <ImageView
                android:id="@+id/imgv_home_new"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_book_sampel" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="@dimen/spacing_small"
                android:backgroundTint="@color/black_promo"
                android:alpha="0.85"
                android:background="@drawable/bg_fill_empty"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/tv_rating_home_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="5.0"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/tv_home_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Title"/>

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/tv_home_new_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Penulis"/>

    </LinearLayout>

</LinearLayout>